<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my devoloper blogs</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aqua;
            /* border: 2px solid tomato; */
            /* border-top: 20px solid salmon; */
            border: 10px solid tomato;
            border-radius: 10px;
            /* margin-top: 10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 50px 100px;t,r,b */
            /* margin: 10px 30px 60px 120px;t,r, b,l */
            /* padding: 20px; */
            text-align: justify;
            margin: 20px;
            padding: 20px;
            /* width: 25%; */
            height: 500px;
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum aut nostrum quia! Blanditiis iusto quas fugiat dicta doloremque, alias fugit obcaecati itaque, error odio accusamus asperiores neque voluptas id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nulla! Eveniet aut omnis pariatur tempora quibusdam necessitatibus, sunt repudiandae adipisci nisi commodi sit veniam amet? Fugiat adipisci sequi culpa at.</p>
    </div>
    <div class="blog">
        <h3>my second blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum aut nostrum quia! Blanditiis iusto quas fugiat dicta doloremque, alias fugit obcaecati itaque, error odio accusamus asperiores neque voluptas id.</p>
    </div>
    <div class="blog">
        <h3>my third blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum aut nostrum quia! Blanditiis iusto quas fugiat dicta doloremque, alias fugit obcaecati itaque, error odio accusamus asperiores neque voluptas id.</p>
    </div>
    <div class="blog">
        <h3>my fourth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum aut nostrum quia! Blanditiis iusto quas fugiat dicta doloremque, alias fugit obcaecati itaque, error odio accusamus asperiores neque voluptas id.</p>
    </div>
    <h3>css box model </h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width, height</li>
        </ol>
</body>
</html>